<html>
  <head>
    <title>Local Slideshow</title>
    <meta name="author" content="François Fournier">
    <style>
      body { background-color: black; color: white; height: 100%; width: 100%; margin: auto; }
      a { color: grey; }
      #video-container { width: 100%; height: 100%; }
      body:hover div.settings { visibility: visible;}
      div.settings { visibility: hidden; text-align: center; position: fixed; bottom: 10px; left: 10px; right: 10px; }
      @media print { div.settings { display: none;} }
      .spacer { margin: 0 10px;}
      video { object-fit: cover; height: 100%; width: 100%; margin: 0 auto;}
      input[type=button], a.button { /*.stitched */
        cursor: pointer;
        position: relative;
        margin: 5px;
        background: #ff0030;
        color: #fff;
        font-weight: bold;
        border: 2px dashed #fff;
        border-radius: 10px;
        box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
        text-shadow: -1px -1px #aa3030;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div id="video-container"></div>
    <div class="settings">
      <input id="fileSelector" type="file" accept="video/*"/ multiple>
      <input type="button" id="startBtn" value="&#9655;">
      <input type="button" id="pauseBtn" value="| |">
      <input type="button" id="stopBtn" value="&#9723;">
      <span class="spacer"></span>
      <input type="button" id="muteBtn" value="&#128263;">
      <input type="button" id="unmuteBtn" value="&#128264;">
      <span class="spacer"></span>
      <a class="button" href="https://fafournier.github.io/LocalVideoWall/" style="padding: 0 10px;" title="More info on LocalVideoWall"> i </a>
    </div>
    <script charset="utf-8">
      var files = []; var index = 0; var timing = 5; var timer = null; var random = false; var players = [];
      function addEvent(){
        document.querySelector("input#fileSelector").onclick = function() { pauseVideos(); };
        document.querySelector("input#fileSelector").onchange = function() {
          if(this.files && this.files.length>0) files = this.files;
          var tileSize = 100/(Math.ceil(Math.sqrt(files.length)));
          var container = document.getElementById('video-container');
          players = [];
          while (container.lastChild) { container.removeChild(container.lastChild); } // clean up element
          for(var i = 0; i < files.length; i++) { // add each video in its player
            var playerContainer = document.createElement('div');
            playerContainer.style='width: ' + tileSize + '%; height: ' + tileSize + '%; max-width: ' + tileSize + '%; max-height: ' + tileSize + '%; display: inline-block; overflow: hidden;';
            var videoplayer = document.createElement('video');
            videoplayer.controls='controls';
            videoplayer.onclick = function(e){ if(e.ctrlKey){this.muted = !this.muted;}else{ this.paused?this.play():this.pause();}};
            videoplayer.muted = true;
            videoplayer.src = URL.createObjectURL(files[i]);
            playerContainer.appendChild(videoplayer);
            container.appendChild(playerContainer);
            players.push(videoplayer);
          }
        };
        [ ["input#startBtn",startVideos],["input#pauseBtn",pauseVideos],["input#stopBtn",stopVideos],
          ["input#muteBtn",muteVideos],["input#unmuteBtn",unmuteVideos]
        ].forEach((event)=>{document.querySelector(event[0]).onclick = event[1];})
      }
      function startVideos(){ players.forEach((p)=>{ p.play(); }) }
      function pauseVideos(){ players.forEach((p)=>{ p.pause(); }) }
      function stopVideos(){ players.forEach((p)=>{ p.pause(); p.currentTime = 0; }) }
      function muteVideos(){ players.forEach((p)=>{ p.muted = true; }) }
      function unmuteVideos(){ players.forEach((p)=>{ p.muted = false; }) }
      var tid = setInterval(function () { // wait for document to load
        if (document.readyState !== 'complete') return;
        clearInterval(tid);
        addEvent();
      }, 200);
      document.onkeydown = function() {
        switch (event.keyCode) {
          case 9: /* Tab */ case 45: /* Insert */ case 34: /* Page Down */
          case 36: /* Home */ case 13: /* Enter */
            startVideos(); break;
          case 33: /* Page Up */ case 8: /* Backspace */ case 35: /* End */ case 27: /* Escape */
          case 46: /* Delete */ case 19: /* Pause-break */ case 32: /* Spacebar */
            stopSlideShow(); break;
          }
        }
    </script>
  </body>
</html>
